{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "es2021"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "lib",
    "paths": {
      "src": ["src"],
      "src/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021"
  },
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.stories.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "types/"
  ]
}
