{
  "compilerOptions": {
    "declarationDir": null,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["jest", "cypress"]
  },
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["../../node_modules"]
}
